(a + b) =>
  ~a
  ~b
  !i32.add

(a - b) =>
  ~a
  ~b
  !i32.sub

(a == b) =>
  ~a
  ~b
  !i32.eq

(a != b) =>
  ~a
  ~b
  !i32.ne

(- a) => (0 - ~a)

store addr value =>
  ~addr
  ~value
  !i32.store
  ()

(addr <- value) =>
  store ~addr ~value

load addr =>
  ~addr
  !i32.load

drop => !drop

string.len string => load string
string.ptr string => string + 4

Stdout => 1

false => 0
true => 1

if cond then: thenBody else: elseBody =>
  ~cond
  !if
  ~thenBody
  !else
  ~elseBody
  !end

if cond then: thenBody => if ~cond then: ~thenBody else: ()

if cond ..thenBody => if ~cond then: ~thenBody

